[pytest]
addopts = --cov=. --cov-report=html --cov-report=term-missing
; addopts = --doctest-modules --pyargs luca --tb short
[tox]
envlist = py35
skipdist = True
[testenv]
deps = -r{toxinidir}/dockerfile/requirements.txt
commands = py.test
